_OBJC_CLASS_$_RTCDefaultVideoDecoderFactory
_OBJC_METACLASS_$_RTCDefaultVideoDecoderFactory
_OBJC_CLASS_$_RTCDefaultVideoEncoderFactory
_OBJC_METACLASS_$_RTCDefaultVideoEncoderFactory
_OBJC_CLASS_$_RTCEncodedImage
_OBJC_METACLASS_$_RTCEncodedImage
_OBJC_CLASS_$_RTCRtpFragmentationHeader
_OBJC_METACLASS_$_RTCRtpFragmentationHeader
_OBJC_CLASS_$_RTCVideoCapturer
_OBJC_METACLASS_$_RTCVideoCapturer
_OBJC_CLASS_$_RTCVideoCodecInfo
_OBJC_METACLASS_$_RTCVideoCodecInfo
_OBJC_CLASS_$_RTCVideoEncoderQpThresholds
_OBJC_METACLASS_$_RTCVideoEncoderQpThresholds
_OBJC_CLASS_$_RTCVideoEncoderSettings
_OBJC_METACLASS_$_RTCVideoEncoderSettings
_OBJC_CLASS_$_RTCVideoFrame
_OBJC_METACLASS_$_RTCVideoFrame
_OBJC_CLASS_$_RTCDispatcher
_OBJC_METACLASS_$_RTCDispatcher
_OBJC_CLASS_$_RTCCameraPreviewView
_OBJC_METACLASS_$_RTCCameraPreviewView
_OBJC_CLASS_$_RTCCodecSpecificInfoH264
_OBJC_METACLASS_$_RTCCodecSpecificInfoH264
_kRTCMaxSupportedH264ProfileLevelConstrainedHigh
_kRTCLevel31ConstrainedHigh
_kRTCMaxSupportedH264ProfileLevelConstrainedBaseline
_kRTCLevel31ConstrainedBaseline
_kRTCVideoCodecH264Name
_OBJC_CLASS_$_RTCH264ProfileLevelId
_OBJC_METACLASS_$_RTCH264ProfileLevelId
_OBJC_IVAR_$_RTCI420Buffer._i420Buffer
_OBJC_CLASS_$_RTCI420Buffer
_OBJC_METACLASS_$_RTCI420Buffer
_OBJC_CLASS_$_RTCMutableI420Buffer
_OBJC_METACLASS_$_RTCMutableI420Buffer
_OBJC_CLASS_$_OPENTOK_RTCCVPixelBuffer
_OBJC_METACLASS_$_OPENTOK_RTCCVPixelBuffer
_OBJC_CLASS_$_RTCVideoDecoderFactoryH264
_OBJC_METACLASS_$_RTCVideoDecoderFactoryH264
_OBJC_CLASS_$_RTCVideoDecoderH264
_OBJC_METACLASS_$_RTCVideoDecoderH264
_OBJC_CLASS_$_RTCVideoEncoderFactoryH264
_OBJC_METACLASS_$_RTCVideoEncoderFactoryH264
_OBJC_CLASS_$_RTCVideoEncoderH264
_OBJC_METACLASS_$_RTCVideoEncoderH264
_OBJC_CLASS_$_OPENTOK_RTCVideoDecoderVP8
_OBJC_METACLASS_$_OPENTOK_RTCVideoDecoderVP8
_OBJC_CLASS_$_RTCVideoEncoderVP8
_OBJC_METACLASS_$_RTCVideoEncoderVP8
_OBJC_CLASS_$_RTCVideoDecoderVP9
_OBJC_METACLASS_$_RTCVideoDecoderVP9
_OBJC_CLASS_$_RTCVideoEncoderVP9
_OBJC_METACLASS_$_RTCVideoEncoderVP9
_OBJC_CLASS_$_RTCAudioSession
_OBJC_METACLASS_$_RTCAudioSession
_OBJC_CLASS_$_RTCAudioSessionConfiguration
_OBJC_METACLASS_$_RTCAudioSessionConfiguration
_kRTCAudioSessionPreferredNumberOfChannels
_kRTCAudioSessionLowComplexityIOBufferDuration
_kRTCAudioSessionHighPerformanceIOBufferDuration
_kRTCAudioSessionLowComplexitySampleRate
_kRTCAudioSessionHighPerformanceSampleRate
