<html>
    <head>
        <style>
            body {
                margin: 0px;
            }

            .headline {
                text-align: center;
            }

            vwc-top-app-bar img {
                margin-left: 16px;
            }

            .maincard {
                margin: 10 auto;
                width: 58%;
                max-width: 1120px;
                height: fit-content;
                display: block;
            }

            .maincardlayout {
                display: grid;
                grid-template-columns: 4fr 6fr;
            }

            .video-wrapper {
                aspect-ratio: 1.1;
                background-image: url(images/vonage.png);
                background-repeat: no-repeat;
                background-position: center;
                background-color: var(--vvd-color-canvas);
                background-size: 100% auto;
                border-radius: 4px;
                overflow: hidden;
                border: 1px solid var(--vvd-color-neutral-30);
            }

            .video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #sensitivity_slider {
                width: 200px;
            }
        </style>

        <script type="module">
            import "@vonage/vwc-top-app-bar";
            import "@vonage/vwc-layout";
            import "@vonage/vwc-text";
            import "@vonage/vwc-banner";
            import "@vonage/vwc-card";
            import "@vonage/vwc-switch";
            import "@vonage/vwc-slider";
            import "@vonage/vwc-list/vwc-list-item";
        </script>
        <style>
            .app {
                position: relative;
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }

            .upcoming-stream {
                z-index: 10;
                position: absolute;
                bottom: 10px;
                left: 10px;

                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                overflow: hidden;
                border-radius: 5px;
                width: 25%;
                max-width: 300px;
            }
            .upcoming-stream video {
                width: 100%;
            }

            .incoming-stream {
                width: 100%;
                height: 100%;
            }
            .incoming-stream-message {
                background-color: black;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;

                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            }
        </style>
        <title>OpenTok sample</title>
    </head>

    <body>
        <vwc-top-app-bar alternate>
            <img
                slot="navigationIcon"
                height="24"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQI9k8NKq3KoOs1VkwSYwPwwQbisiS_K-0jtBUyml13k7EBy8Aekz7G7I1vqceWf5kEQ&usqp=CAU"
            />
            <div>
                <vwc-banner
                    open
                    connotation="info"
                    message="Vonage MediaPipe integration sample application"
                ></vwc-banner>
                <vwc-layout gutters="xs" column-basis="block">
                    <vwc-text font-face="subtitle-1" class="headline" tight
                        >This sample app show how audio could interact with video<br />
                        using Vonage Media Processor and ML Transformers libraries.</vwc-text
                    >
                    <vwc-text font-face="subtitle-2" class="headline" tight
                        >Start speaking to see the volume histogram. If you're loud enough, your
                        body become red.</vwc-text
                    >
                </vwc-layout>

                <vwc-card class="maincard" elevation="0">
                    <div slot="main" gutters="xs" class="maincardlayout">
                        <vwc-layout column-basis="block" gutters="xs">
                            <vwc-text font-face="subtitle-2" class="headline" tight
                                >Source</vwc-text
                            >
                            <div class="video-wrapper">
                                <video id="source_video" class="video"></video>
                            </div>
                            <vwc-layout
                                column-spacing="md"
                                style="--layout-grid-template-columns: 1fr 1fr"
                            >
                                <!--
                                <vwc-text font-face="subtitle-2" tight>Show Results</vwc-text>
                                <vwc-switch
                                    id="cameraswitch"
                                    style="justify-self: end"
                                    checked
                                ></vwc-switch>
                                -->
                                <vwc-text font-face="subtitle-2" tight>Sensitivity</vwc-text>
                                <vwc-slider
                                    value="0.01"
                                    min="0.0002"
                                    max="0.02"
                                    id="sensitivity_slider"
                                ></vwc-slider>
                            </vwc-layout>
                        </vwc-layout>
                        <vwc-layout column-basis="block" gutters="xs">
                            <vwc-text font-face="subtitle-2" class="headline" tight
                                >Preview</vwc-text
                            >
                            <div class="video-wrapper">
                                <div class="app">
                                    <div class="incoming-stream">
                                        <div class="incoming-stream-message">Connecting...</div>
                                    </div>
                                    <div class="upcoming-stream">
                                        <video id="upcoming-stream-video"></video>
                                    </div>
                                </div>
                            </div>
                            <vwc-layout>
                                <vwc-button
                                    connotation="cta"
                                    label="View code in GitHub"
                                    layout="filled"
                                    icon="open-line"
                                    trailingIcon
                                    id="githubButton"
                                ></vwc-button>
                                <vwc-button
                                    connotation="cta"
                                    label="Use Vivid"
                                    layout="filled"
                                    icon="open-line"
                                    trailingIcon
                                    id="vividButton"
                                ></vwc-button>
                            </vwc-layout>
                        </vwc-layout>
                    </div>
                </vwc-card>
            </div>
        </vwc-top-app-bar>

        <script type="module" src="./src/main.ts"></script>
    </body>
</html>
