<html>

<head>
  <style>
    body {
      margin: 0px;
    }

    .headline {
      text-align: center;
    }

    .version {
      text-align: end;
    }

    vwc-top-app-bar img {
      margin-left: 16px
    }

    .maincard {
      margin: 10 auto;
      width: 58%;
      max-width: 1120px;
      height: fit-content;
      display: block;
    }

    .maincardlayout {
      display: grid;
      grid-template-columns: 4fr 6fr;
    }

    .video-wrapper {
      aspect-ratio: 1.1;
      background-image: url(images/vonage.png);
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--vvd-color-canvas);
      background-size: 100% auto;
      border-radius: 4px;
      overflow: hidden;
      border: 1px solid var(--vvd-color-neutral-30);
    }

    .video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>

  <script type="module">
    import "@vonage/vwc-top-app-bar";
    import "@vonage/vwc-layout";
    import "@vonage/vwc-text";
    import "@vonage/vwc-banner";
    import "@vonage/vwc-card";
    import "@vonage/vwc-switch";
    import "@vonage/vwc-select";
    import "@vonage/vwc-list/vwc-list-item";
    import "@vonage/vwc-snackbar";
  </script>

  <title>Background Effects sample</title>
  <link rel="icon" href="vonage.png">
</head>

<body>
  <vwc-top-app-bar alternate>
    <img slot="navigationIcon" height="24"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQI9k8NKq3KoOs1VkwSYwPwwQbisiS_K-0jtBUyml13k7EBy8Aekz7G7I1vqceWf5kEQ&usqp=CAU" />
    <div>
      <vwc-banner open connotation="info" message="Vonage Background Effects (out of the box solution) sample"></vwc-banner>
      <vwc-layout gutters="xs" column-basis="block">
        <vwc-text font-face="subtitle-1" class="headline" tight>This sample application shows how to use Vonage Background Effects solution.</vwc-text>
      </vwc-layout>

      <vwc-card class="maincard" elevation="0">
        <div slot="main" gutters="xs" class="maincardlayout">
          <vwc-layout column-basis="block" gutters="xs">
            <vwc-text font-face="subtitle-2" class="headline" tight>Source</vwc-text>
            <div class="video-wrapper">
              <video id="source_video" class="video"></video>
            </div>
            <vwc-layout column-spacing="md" style="--layout-grid-template-columns: 1fr 1fr;">
              <vwc-text font-face="subtitle-2" tight>Show Preview</vwc-text>
              <vwc-switch id="cameraswitch" style="justify-self: end;"></vwc-switch>
              <vwc-text font-face="subtitle-2" tight>Type</vwc-text>
              <vwc-select dense="" id="typeSelector">
                <vwc-list-item selected value="virtual">
                  Background Replacement
                </vwc-list-item>
                <vwc-list-item value="blurLow">
                  Background Blur Low
                </vwc-list-item>
                <vwc-list-item value="blurHigh">
                  Background Blur High
                </vwc-list-item>
              </vwc-select>
              <vwc-text font-face="subtitle-2" tight>Rendering</vwc-text>
              <vwc-select dense="" id="renderingSelector">
                <vwc-list-item selected value="canvas">
                  CANVAS
                </vwc-list-item>
                <vwc-list-item value="fast">
                  WebGL+FAST
                </vwc-list-item>
                <vwc-list-item value="precise">
                  WebGL+PRECISE
                </vwc-list-item>
              </vwc-select>
            </vwc-layout>
          </vwc-layout>
          <vwc-layout column-basis="block" gutters="xs">
            <vwc-text font-face="subtitle-2" class="headline" tight>Preview</vwc-text>
            <div class="video-wrapper">
              <video id="priview_video" class="video"></video>
            </div>
            <vwc-layout>
              <vwc-button connotation="cta" label="View code in GitHub" layout="filled" icon="open-line" trailingIcon
              id="githubButton"></vwc-button>
              <vwc-button connotation="cta" label="Use Vivid" layout="filled" icon="open-line" trailingIcon
              id="vividButton"></vwc-button>
            </vwc-layout>
            <div class="version">
              <vwc-text id="version_tag" font-face="body-1">
              </vwc-text>
              <vwc-text font-face="body-1"><a href="/vonage-media-transformers-samples/ML-Transformers/BackgroundEnchantments/versions/index.html">See more versions</a></vwc-text>
          </div>
          </vwc-layout>
        </div>
      </vwc-card>
      <vwc-snackbar timeoutms="5000" icon="megaphone-solid" message="Please select a processing type"
        dismissible="true" position="BOTTOM-CENTER" connotation="info" id="disabledHover"></vwc-snackbar>
    </div>
  </vwc-top-app-bar>
  <script type="module" src="./main.ts"></script>
</body>

</html>
